# spatial-hub

./: .asscache  .gitignore  .travis.yml  README.md  TEST.README.md  _Events.groovy  application.properties  build.gradle  crowdin.yml  embedExample.html  geb-repo-arm64.json  gradle.properties  package-lock.json  package.json  settings.gradle  test.json
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/compile/: spAppModules.js
grails-app/assets/javascripts/: ace-diff.js  ace.js  application.js  commonui-bs3-2019.js  generic.js  test.js
grails-app/assets/javascripts/spApp/: spApp.js  util.js
grails-app/assets/stylesheets/: application.css  bootstrap-theme.css  bootstrap.css  commonui-bs3-2019.css  fa-icons-overlay.css  generic-application.css  generic.css  grails.css  main.css  spatial-hub-generic.css  spatial-hub.css
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  UrlMappings.groovy  application.yml  default.properties  ehcache.xml  logback.groovy  logback.xml  menu-config-beta.json  menu-config.json  view-config.json
grails-app/conf/spring/: resources.groovy
grails-app/i18n/: messages.properties  messages_ca.properties  messages_da.properties  messages_de.properties  messages_de_AT.properties  messages_de_LU.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sv.properties
grails-app/views/: accessDenied.gsp  error.gsp  notFound.gsp
grails-app/views/layouts/: generic.gsp  generic_AT.gsp  live_generic_AT.gsp  main.gsp  portal.gsp
grails-app/views/portal/: editConfig.gsp  embedExample.gsp  index.gsp
scripts/: 0_3_1_upgrade_geoserver_style_fix.py  _Events.groovy
src/integration-test/groovy/: AddAreaSpec.groovy  AddFacetSpec.groovy  AddLayerSpec.groovy  AddSpeciesSpec.groovy  SpatialGebSpec.groovy  ToolAooEooSpec.groovy  ToolClassifySpec.groovy  ToolCompareAreaSpec.groovy  ToolComparePointsSpec.groovy  ToolDoubleGridingSpec.groovy  ToolGeneratePointsSpec.groovy  ToolNearestLocalitySpec.groovy  ToolPhylogeneticDiversitySpec.groovy  ToolPointsToGridSpec.groovy  ToolPredictSpec.groovy  ToolReportSpec.groovy  ToolScatterPlotSpec.groovy  ToolTabulateSpec.groovy  ToolTaxonFreqSpec.groovy
src/integration-test/groovy/page/: AddAreaModule.groovy  AddFacetModule.groovy  AddLayerModule.groovy  AddSpeciesModule.groovy  AuthModule.groovy  FacetSubmodule.groovy  HistoryModule.groovy  LayerListModule.groovy  LegendModule.groovy  MapModule.groovy  MenuModule.groovy  ModalModule.groovy  SpatialHubHomePage.groovy  ToolComparePointsModule.groovy  ToolTabulateModule.groovy
src/integration-test/resources/: GebConfig.groovy  koppen.kml
src/main/groovy/: PortalCacheConfig.groovy
src/main/scripts/: _Events.groovy
src/test/groovy/: AddAreaSpec.groovy  AddFacetSpec.groovy  AddLayerSpec.groovy  AddSpeciesSpec.groovy  TooPointsToGridSpec.groovy  ToolAooEooSpec.groovy  ToolClassifySpec.groovy  ToolCompareAreaSpec.groovy  ToolComparePointsSpec.groovy  ToolDoubleGridingSpec.groovy  ToolGeneratePointsSpec.groovy  ToolPhylogeneticDiversitySpec.groovy  ToolPointsToGridSpec.groovy  ToolPredictSpec.groovy  ToolReportSpec.groovy  ToolScatterPlotSpec.groovy  ToolTabulateSpec.groovy  ToolTaxonFreqSpec.groovy  utilSpec.groovy
src/test/groovy/page/: AddAreaModule.groovy  AddSpeciesModule.groovy  AuthModule.groovy  FacetSubmodule.groovy  LegendModule.groovy  MapModule.groovy  MenuModule.groovy  ModalModule.groovy  SpatialHubHomePage.groovy  ToolPhylogeneticModule.groovy  ToolReportModule.groovy  ToolScatterPlotModule.groovy  ToolTabulateModule.groovy
src/test/integration/groovy/: MyFunctionalSpec.groovy
src/test/resources/: GebConfig.groovy
web-app/: package.json
web-app/WEB-INF/: applicationContext.xml
web-app/css/: ala-styles.css  bootstrap.min.css  jquery.css  leaflet.css  new.css  spatial-hub.css
web-app/js/: BetterWMS.js  Google.js  L.Control.Window.js  angular-leaflet-directive.min.js  application.js  bootstrap-tpls.js  jquery.csv.js  jquery.dataTables.min.js  jquery.js  leaflet-geodesy.js  leaflet.label.js  slider.js  wellknown.js
web-app/js/ala/: application.js  html5.js  jquery.autocomplete.js  jquery.tools.min.js
web-app/js/portal/: infoPanel.js  util.js  wellknown.js
web-app/js/portal/controller/: addAreaCtrl.js  addFacetCtrl.js  addLayerCtrl.js  addSpeciesCtrl.js  analysisCtrl.js  areaReportCtrl.js  backgroundProcessCtrl.js  basicTilesController.js  createSpeciesListCtrl.js  csvCtrl.js  exportAreaCtrl.js  exportChecklistCtrl.js  exportMap.js  exportSampleCtrl.js  layoutCtrl.js  modalIframeInstanceCtrl.js  phyloCtrl.js  sandBoxCtrl.js  sessionsCtrl.js  speciesInfoCtrl.js  tabulateCtrl.js  toolAreaReportCtrl.js
web-app/js/portal/directive/: areaListSelect.js  drawArea.js  envelope.js  gazAutoComplete.js  googlePlaces.js  layerAutocomplete.js  layerListSelect.js  layerListUpload.js  legend.js  listsList.js  map.js  menu.js  nearestLocality.js  options.js  playback.js  quickLinks.js  sandboxList.js  selectArea.js  selectLayers.js  selectPhylo.js  (+2 more)
web-app/portal/: addAreaContent.html  addFacetContent.html  addLayerContent.html  addPriorAnalysis.html  addSpeciesContent.html  analysisContent.html  areaReportContent.html  backgroundProcessContent.html  createSpeciesListContent.html  csvContent.html  drawAreaContent.html  envelopeContent.html  exportAreaContent.html  exportChecklistContent.html  exportMapContent.html  exportSampleContent.html  intersectPopupContent.html  legendContent.html  listsList.html  mapContent.html  menuContent.html  modalIframeContent.html  nearestLocalityContent.html  optionsContent.html  phyloContent.html  playbackContent.html  quickLinksContent.html  sandBoxContent.html  sandboxList.html  selectLayersCtrl.html  selectPhyloCtrl.html  selectSpeciesCtrl.html  sessionsContent.html  speciesInfoContent.html  tabulateContent.html  toolAreaReportContent.html
(+208 files in other folders)
