grailsVersion=5.2.1
gormVersion=7.2.1
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
gebVersion=2.3
groovyVersion=3.0.11
seleniumVersion=3.14.0
webdriverBinariesVersion=2.6
#chromeDriverVersion=2.45.0
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.14.0
alaSecurityLibsVersion=6.3.0
