1=×
2=Add area
3=Select method to define area.
4=Interact with the map
5=Draw bounding box
6=Draw polygon
7=Draw point and radius
8=Select area from polygonal layer
9=Searching
10=Radius centered on street address
11=Create radius from point
12=Gazetteer polygon
13=Preset areas
14=World
15=Australia
16=Current extent
17=Import
18=Import Shapefile
19=&nbsp;(must be logged in)
20=Import KML
21=Other
22=Define environmental envelope
23=Enter area coordinates (WKT)
24=Merge map areas (TODO)
25=Search for an address
26=Search address
27=Radius (km)
28=Area name
29=Longitude (decimal degrees)
30=Latitude (decimal degrees)
31=Search gazetteer
32=Import area file
33=Area Name
34=Areas for merging
35=Preview
36=Choose file
37=Close
38=Next &gt;
39=Restore previous analysis.
40=1.&nbsp;Task ID.
41=Enter the ID of the task to import
42=Download any associated outputs.
43=Cancel
44=List
45=Map all
46=Sample
47=Create a species list
48=Enter scientific names separated by new line, tab, comma or semicolon
49=Add
50=Clear
51=Upload a list
52=Upload
53=Add from search
54=List Name:
55=&lt; Back
56=Partial results
57=Add to map
58=Select or search for a contextual layer and click on the map to set the coordinates.
59=Reset
60=Area name&nbsp;
61=WKT
62=Delete and redraw
63=Environmental Envelope
64=Search for a layer to add
65=Min
66=Max
67=Update count
68=Update display
69=Remove layer
70=Export to BCCVL
71=Export Status
72=exporting to BCCVL ...
73=Finished uploading to BCCVL
74=Open BCCVL in new window &gt;
75=Export map
76=Map caption:&nbsp;
77=Image format:&nbsp;
78=Layer
79=Scientific name
80=Kingdom
81=Family
82=Data provider
83=Latitude & Longitude
84=Spatial uncertainty in metres
85=Date
86=&nbsp;Assign record to ad hoc group
87=&nbsp;
88=«
89=»
90=View record
91=List records at this point
92=Other layers
93=Layer name
94=add in/out layers to map
95=Highlight area
96=Clear selection
97=Download data
98=Download image
99=Refresh scatterplot display
100=Display as
101=Density grid
102=Points
103=Facet
104=clear filter
105=Create layer with selection
106=Create layer without selection
107=Red
108=Green
109=Blue
110=Size
111=Opacity
112=show legend
113=hide legend
114=popup legend
115=apply filter
116=&lt;
117=&gt;
118=Clear highlight
119=Create area
120=Display spatial uncertainty as a circle
121=&lt; 30km (mapped with actual radius)
122=&gt; 30km (mapped with 30km radius)
123=0">
124=Map options
125=Nearest locality
126=Edit location
127=Select the base map type.
128=Add WMS Layer
129=Download map
130=Reset map
131=Time series animation
132=Play time series by
133=Year
134=Month
135=Year range
136=Month range
137=Increase year by
138=Increase month by
139=Number of seconds per frame
140=Point comparison
141=Add point
142=Compare
143=Comparison Result
144=Import points
145=This is a sandbox environment for data uploads, to allow users to view their data with mapping & analysis tools.
146=1. Load data here
147=Please note that for the records in a data set to be effectively discoverable and able to be mapped it needs to meet a minimum set of standards. Data needs to include, at a minimum: <code>scientificName</code>/<code>vernacularName</code> to identify the organism and <code>eventDate</code>, <code>decimalLatitude</code> and <code>decimalLongitude</code> to indicate where and when the occurrence happened. The data needs to have a unique identifier column - either <code>catalogNumber</code> or <code>occurrenceID</code> with a unique value for each record. The number of columns must match the number of column headers (problems with this often indicate commas and/or line breaks in the fields).<br/>Additional fields will increase the usability of the data.
149=This tool accepts comma separated values (CSV) and tab separated data.<br/>To paste your data, click the rectangle below, and type <kbd><kbd>ctrl</kbd> + <kbd>V</kbd></kbd> (Windows) or <kbd><kbd>&#8984;</kbd> + <kbd>V</kbd></kbd> (OS X). For a large amount of data, this may take a while to parse.
151=This is a sandbox environment for data uploads, to allow users to view their data with ALA tools. This is currently an <strong>experimental</strong> feature of the Atlas.<br/>Uploaded data will be <strong>periodically cleared</strong> from the system.<br/>This tool accepts Excel spreadsheets and <a target="_blank" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a> files. For large files, its recommended that the files are <a target="_blank" href="https://en.wikipedia.org/wiki/Zip_(file_format)">zipped</a> before uploading.
152=2. Check our initial interpretation
153=Adjust headings that have been incorrectly matched using the text boxes. Fields marked in <strong>yellow</strong> have not been matched to a recognised field name (<a href="http://rs.tdwg.org/dwc/terms/" target="_blank">darwin core terms</a>).<br/>After adjusting, click
154=The first line is:
155=3. Process sample & upload to sandbox
156=Custom index fields
157=The tables below display the first few records and our interpretation. The <strong>Processed value</strong>displays the results of name matching, sensitive data lookup and reverse geocoding where coordinates have been supplied.<br/>If you are happy with the initial processing, please give your dataset a name, and upload into the sandbox. This will process all the records and allow you to visualise your data on a map.
158=Upload your data
159=Upload as a new resource instead
160=Starting upload of dataset....
161=Dataset upload
162=Next steps:
163=Click to show details of processed sample records
164=Record Validation error
165=Data quality tests for this record
166=Imported datasets
167=Define new area...
168=Search
169=Filter
170=Classification
171=Name
172=(2 areas) In/Out of a contextual layer
173=Edit selection
174=Select all areas of a contextual layer
175=Add species...
176=Include spatially-valid records
177=Include spatially-suspect records
178=Include Expert Distribution areas
179=Include Animal Movement Data
180=Include Checklist areas
181=None
182=All species
183=Search for a species by scientific or common name
184=Use the scientific names supplied with the records
185=Create new species list
186=Import species list
187=Use species list
188=Use imported points
189=Saved Sessions
190=Saved Sessions list
191=open
192=delete
193=Include Endemics
194=Tabulate
195=Select layers for tabulation.
196=Layer 1
197=Layer 2
198=Type
199=Finished &gt;